html {
  font-size: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: #ffffff;
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

p {
  margin-top: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(16px + 0.3vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

section {
  padding: 0 27px 160px;
}

.btn-cta {
  padding: 20px 40px;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  font-size: 0.9em;
  width: 100%;
  max-width: 280px;
  border-radius: 32px;
}

.btn-cta:hover {
  background: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#339ecc));
  background: linear-gradient(to right, #339ecc, #339ecc);
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(73px, 1fr) (auto)[3];
      grid-template-columns: minmax(73px, 1fr) repeat(3, auto);
  -webkit-column-gap: 22px;
          column-gap: 22px;
  background-color: #1c2431;
  padding: 22px 20px 50px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 992px) {
  header {
    padding: 73px 80px;
    -webkit-column-gap: 56px;
            column-gap: 56px;
  }
}

header .logo {
  width: 73px;
}

@media screen and (min-width: 992px) {
  header .logo {
    width: 176px;
  }
}

header .link {
  font-size: 0.875rem;
}

header .link:hover {
  text-decoration: underline;
}

@media screen and (min-width: 992px) {
  header .link {
    font-size: 1rem;
  }
}

.hero {
  background-color: #1c2431;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 40vw;
  width: 100%;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  z-index: 0;
}

@media screen and (min-width: 768px) {
  .hero::after {
    height: 33vw;
    background-image: url("../images/bg-curvy-desktop.svg");
  }
}

.hero > * {
  z-index: 1;
}

.hero .illustration {
  width: 100%;
  max-width: 719px;
}

.hero h1 {
  font-size: 1.2em;
  max-width: 100%;
  line-height: 1.5;
  margin: 1.6em 0;
}

@media screen and (min-width: 576px) {
  .hero h1 {
    font-size: 1.7em;
    max-width: 676px;
  }
}

.hero p {
  max-width: 100%;
  font-size: 0.8em;
  line-height: 1.6;
  margin-bottom: 1.8em;
}

@media screen and (min-width: 576px) {
  .hero p {
    font-size: 1em;
    max-width: 581px;
  }
}

.features {
  background-color: #181f2a;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  max-width: 880px;
  margin: 0 auto;
  gap: 80px 150px;
}

@media screen and (min-width: 768px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 95px 150px;
  }
}

.features .feature {
  min-height: 150px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features .feature-image {
  margin-bottom: 34px;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 14px;
}

.features .feature-description {
  font-size: 0.8em;
  margin-bottom: 0;
}
/*# sourceMappingURL=style.css.map */